using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AlgoritmQuests
{
    /* Задача: Расположить 8 ферзей на шахматной доске 8х8, так чтобы ни один ферзь не нападал на другого.
     * Исходя из того, что ни один ферзь не должен нападать на другого, иначе говроя фигуры не должны находится на одних и тех же горизонталях,
     * вертикалях и диагоналях. 
     * При расположении первой фигуре близко к границе шахматной доски, положения выходящие за пределы доски помечаются как невозможные.
     * Далее методом перебора вновь расположенных ферзей заполнить остальную часть доски.
     * 
     * Всоответсии с представленным решением, нужен класс который будет содержать доску с пометками на ней ферзей, разрешенные,неразрешенные положения
     * Метод получающий из доски список разрешенных положений для следующего ферзя
     * Метод отображения доски с фигурами.
     * Метод переберающий возможные варианты
     * Метод отмечающий запрещенные положения для следующих фигур в классе доски 
     * 
     * Оптимальным решением будет метод рекурсии вызывающий сам себя до размещения 8 ферзей на доске или отсутствия разрешенных 
     * положений.
     */
    class Task7
    {
        public string NameTask { get; set; }
        public string Description { get; set; }

        public void ShowTask()
        {
            Console.WriteLine(NameTask);
            Console.WriteLine(Description);
            Console.WriteLine("Нажмите клавишу Enter для продолжения.");
            Console.ReadLine();
        }

        public void StartTask()
        {
            NameTask = "\nЗадание №1:\n";
            Description = @"Задача: расположить 8 ферзей на шахматной доске 8х8, так чтобы ни один ферзь не нападал на другого.";
            ShowTask();
            TaskLogic();
        }

        public void TaskLogic()
        {
            Chess8Queen chess8Queen = new Chess8Queen();
            chess8Queen.Logic8Queen();
        }
    }
}
